{
	"manifest_version": 2,
	"name": "Hide Medium",
	"version": "0.1",
	"description": "Hides starred articles on Medium.",
	"homepage_url": "https://github.com/marcaureln/hidemedium",
	"icons": {
		"48": "icons/icon.svg",
		"96": "icons/icon.svg"
	},
	"permissions": ["activeTab", "storage"],
	"page_action": {
		"browser_style": true,
		"default_icon": {
			"19": "icons/icon.svg",
			"38": "icons/icon.svg"
		},
		"default_title": "Hide Medium",
		"default_popup": "popup/index.html",
		"show_matches": ["*://*.medium.com/*"]
	},
	"content_scripts": [
		{
			"matches": ["*://*.medium.com/*"],
			"js": ["content_scripts/app.js"]
		}
	]
}
